# super-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mone/app/: App.kt  MainActivity.kt
app/src/main/java/com/mone/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mone/app/main/: MainActivity.kt
app/src/main/java/com/mone/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mone/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
